# Variables de entorno para ejecutar en local con Docker
DB_NAME=ecommerce_db
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=admin123

PORT=
HOST=

HASH_SALT=10
JWT_SECRET=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=